# codejam

./: .gitignore  pom.xml
archive/: pom.xml
archive/src/main/java/: codejam2015qp3.java
archive/src/main/java/hackerrank/: Triplets.kt
archive/src/main/kotlin/hackerrank/: HackerRank2.kt
codejam/mousetrap/: C-large.in  C-small-attempt0.in
codejam/number_base/: t.pl
codejam/save_the_universe/: A-small-attempt0.in  A-small-attempt2.in  test.in
codingame/mars_lander_2/: main.kt  sample.in
exercism/rust/nth-prime/.exercism/: metadata.json
exercism/rust/nth-prime/src/: lib.rs
exercism/rust/nth-prime/tests/: nth-prime.rs
hackerrank/: .gitignore
hackerrank/array_pairs/src/: main.rs
hackerrank/birthday_candles/: Cargo.toml
hackerrank/birthday_candles/src/: main.rs
hackerrank/bol_spaces_championship/: bol_spaces_championship_2_2.in
hackerrank/bol_spaces_championship/src/: main.rs
hackerrank/lonely_integer/: main.kt
hackerrank/maximizing_xor/src/: main.rs
hackerrank/median-updates/: main.kt  sample.in
hackerrank/number_line_jumps/: main.kt
hackerrank/pangrams/: main.kt
hackerrank/reduced_string/src/: main.rs
leetcode/longest-substring-without-repeating-characters/: Main.kt
oitm/: a.py
oitm/1/: a.py
oitm/2/: a.py
src/main/java/: codejam2011r2p1.java  codejam2011r2p2.java  codejam2012final.java  codejam2014qp2.java  codejam2014qp3.java  codejam2015qp3.java  codejam2015qp4.java
src/main/java/codejam/mousetrap/: small.out
src/main/java/codejam/numbers/: t.c  t.pl
src/main/java/codejam/save_the_universe/: A-large.in  A-small-attempt1.in  a.pl  a.pl.orig
src/main/java/hackerrank/: Championship.kt  Championship2.kt
src/main/java/projecteuler/: t.c
src/main/java/topcoder/: IMGroups.txt
src/main/resources/2012final/: A.in
topcoder/: Bishop.java  Bishop.txt
